# websimplejava

./: .gitignore  a.txt  maven.txt  pom.xml  readme.txt
src/main/java/com/hxj/websimplejava/: DeadLock1.java  HashMapTest.java  HeroCsdn.java  LoggerService.java  SyncReentrant.java  Test.java
src/main/java/com/hxj/websimplejava/algorithm/: ContainerWithMostWater.java  ListReverse.java  LongestCommonPrefix.java  ReverseInteger.java  RomanToInteger.java  StringAlgorithm.java  TwoSum.java  ValidParentheses.java
src/main/java/com/hxj/websimplejava/algorithm/sort/: InsertSort.java  QuickSort.java
src/main/java/com/hxj/websimplejava/annotation/: ServletAnnotation.java  ServletAnnotationHandler.java
src/main/java/com/hxj/websimplejava/concurrent/: MyBlockingQueue.java  MyCompletionService.java  MyConcurrentLinkedQueue.java  MyCyclicBarrier.java  MyFuture.java  MyReentrantLock.java  MySemaphore.java
src/main/java/com/hxj/websimplejava/concurrent/akka/: MathTypedActor.java  MathTypedActorImpl.java
src/main/java/com/hxj/websimplejava/concurrent/bufferqueue/: BufferQueue.java  CheckQueue.java  CircularDoubleBufferedQueue.java  Customer.java  DoubleBufferQueue.java  DoubleBufferedBlockingQueue.java  DoubleBufferedBlockingQueueTest.java  DoubleBufferedQueueTest.java  DubbleBufferQueueMain.java  Main.java  Productor.java  Test1.java
src/main/java/com/hxj/websimplejava/concurrent/common/: ConcurrentService.java  Job.java
src/main/java/com/hxj/websimplejava/concurrent/forkjoin/: Calculator.java  SortTask.java
src/main/java/com/hxj/websimplejava/concurrent/jobconcurrency/: Job.java  JobExecutor.java  JobResult.java  JobStatus.java  Main.java
src/main/java/com/hxj/websimplejava/concurrent/lock/: Position.java  PositionService.java  PositionTest.java  ReadRunner.java  ReadWriteLockPositionService.java  ReentrantLockPositionService.java  Result.java  SynchronizedPositionService.java  WriteRunner.java
src/main/java/com/hxj/websimplejava/concurrent/rw_concurrency/: LockFreeSpaceship.java  PerfTest.java  ReadWriteLockSpaceShip.java  ReentrantLockSpaceship.java  Spaceship.java  StampedLockSpaceship.java  SynchronizedSpaceship.java
src/main/java/com/hxj/websimplejava/concurrent/sort/: Interleaver.java  Sort.java  SortedStringsList.java  WordHandler.java  WordSorter.java
src/main/java/com/hxj/websimplejava/concurrent/twobufferqueue/: Kids.java  Toy.java  ToyFactory.java  ToyQueue.java
src/main/java/com/hxj/websimplejava/designpattern/adapter/: Adaptee.java  Target.java
src/main/java/com/hxj/websimplejava/designpattern/adapter/class_adapter/: ClassAdapter.java
src/main/java/com/hxj/websimplejava/designpattern/adapter/object_adapter/: ObjectAdapter.java
src/main/java/com/hxj/websimplejava/designpattern/factory/: Benz.java  Bmw.java  ICar.java
src/main/java/com/hxj/websimplejava/designpattern/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverMain.java  Subject.java
src/main/java/com/hxj/websimplejava/designpattern/proxy/: Advice.java  BaseJDKProxy.java  CglibFilter.java  CglibProxy.java  LogAdvice.java  ProxyMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/hxj/websimplejava/designpattern/singleton/: DoubleCheckedLockLazyloadSingleton.java  LazyLoadSingletonU.java  LazyloadSingleton.java  Singleton.java  UnsafeLazyloadSingleton.java
src/main/java/com/hxj/websimplejava/designpattern/strategy/: Context.java  MemberStrategy.java  RegularMemberStrategy.java  SeniorMemberStrategy.java  Test.java  VipMemberStrategy.java
src/main/java/com/hxj/websimplejava/eventBus/: AListener.java  BListener.java  IEventListener.java  TestMain.java
src/main/java/com/hxj/websimplejava/eventBus/event/: CreateUserEvent.java  ModifyUserEvent.java
src/main/java/com/hxj/websimplejava/groovy/: Hello.java  HelloWorld.groovy  MyClosure.groovy  MyRegex.groovy
src/main/java/com/hxj/websimplejava/hadoop/: WordCount.java
src/main/java/com/hxj/websimplejava/io/: MyInputStream.java
src/main/java/com/hxj/websimplejava/jetty/: JettyServer.java
src/main/java/com/hxj/websimplejava/jetty/source/: Classpath.java  CommandLineBuilder.java  Config.java  FilenameComparator.java  JarVersion.java  Main.java  Version.java
src/main/java/com/hxj/websimplejava/jvm/: ClassLoaderUtils.java  MyClassLoader.java
src/main/java/com/hxj/websimplejava/pojo/: User.java
src/main/java/com/hxj/websimplejava/reflect/: HelloReflect.java  ReflectTest.java
src/main/java/com/hxj/websimplejava/ruleengine/annotation/: Action.java  Condition.java  Rule.java
src/main/java/com/hxj/websimplejava/ruleengine/api/: BasicRule.java  RuleBase.java  RuleEnginee.java
src/main/java/com/hxj/websimplejava/ruleengine/core/: DefaultRuleEnginee.java  RuleProxy.java
src/main/java/com/hxj/websimplejava/ruleengine/example/: HelloRule.java  RuleTest.java
src/main/java/com/hxj/websimplejava/servlet/: AnnotationServlet.java  AsyncServlet.java  HelloServlet.java  InitServlet.java  UploadServlet.java
src/main/java/com/hxj/websimplejava/tools/: MavenDependency.java  MavenUtils.java
src/main/java/com/hxj/websimplejava/validator/: LengthValidator.java
src/main/java/com/hxj/websimplejava/validator/annotation/: Length.java
src/main/java/com/hxj/websimplejava/web/: HelloSpringMvc.java  LoginController.java  ProcessorController.java  UserController.java
src/main/java/com/hxj/websimplejava/workflow/: Activitiy.java  BaseProcessor.java  ErrorHandler.java  IActivitiy.java  ProcessContext.java  ProcessResult.java  Processor.java  SequenceProcessor.java
src/main/java/com/hxj/websimplejava/workflow/samplecode/: Activitiy1.java  Activitiy2.java  Activitiy3.java
src/main/resources/: application.conf  applicationContext-flow.xml  applicationContext.xml  config.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  processor.jsp
src/test/java/com/hxj/websimplejava/: BaseTest.java  WorkflowTest.java
src/test/java/com/hxj/websimplejava/concurrent/common/: ConcurrentServiceTest.java
(+25 files in other folders)
