[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building websimplejava Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ websimplejava ---
[INFO] com.hxj.websimplejava:websimplejava:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.10:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1-b02:provided
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:8.1.9.v20130131:compile
[INFO] |  +- org.eclipse.jetty:jetty-xml:jar:8.1.9.v20130131:compile
[INFO] |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.9.v20130131:compile
[INFO] |     \- org.eclipse.jetty:jetty-security:jar:8.1.9.v20130131:compile
[INFO] |        \- org.eclipse.jetty:jetty-server:jar:8.1.9.v20130131:compile
[INFO] |           +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |           \- org.eclipse.jetty:jetty-continuation:jar:8.1.9.v20130131:compile
[INFO] +- org.eclipse.jetty:jetty-websocket:jar:8.1.9.v20130131:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131:compile
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131:compile
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:8.1.9.v20130131:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] +- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.3.RELEASE:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile
[INFO] |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] +- com.typesafe.akka:akka-actor_2.10:jar:2.2.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.2:compile
[INFO] |  \- com.typesafe:config:jar:1.0.2:compile
[INFO] \- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO]    +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    |  |     \- javax.activation:activation:jar:1.1:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile
[INFO]    |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO]    |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO]    +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO]    |  \- asm:asm:jar:3.1:compile
[INFO]    +- commons-io:commons-io:jar:2.1:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]    +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]    |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    +- commons-net:commons-net:jar:1.4.1:compile
[INFO]    +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO]    +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO]    +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO]    |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO]    +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO]    |  \- ant:ant:jar:1.6.5:compile
[INFO]    +- commons-el:commons-el:jar:1.0:compile
[INFO]    +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO]    +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO]    +- oro:oro:jar:2.0.8:compile
[INFO]    +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO]    \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.767s
[INFO] Finished at: Thu Nov 21 13:52:31 CST 2013
[INFO] Final Memory: 9M/157M
[INFO] ------------------------------------------------------------------------
